NODE_ENV=development
DB_HOST="mongodb+srv://admincoi:admin123@cluster0.73axp7p.mongodb.net/outbreakstyle?retryWrites=true&w=majority&appName=Cluster0"

SECRETKEY=SecretGarden
PORT=5000
GMAIL_USER="outbreak.register@gmail.com"
GMAIL_PASS="xhxvssfxoytzfqfx"
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:5000
FB_PAGE_TOKEN=EAAJPH4Yur0kBOZBPZAxLDEjmZAtDn9Yk5xGrqgZBep93iZAbvNzDn8NQaMe01aol5Htg80ZAf90GWuUQSFmkj1MDCrgSnvJ5xEakZBcWNqRjz4ZBd5YefNP5MXEOT2e5EByBVA0012w7aJezVKoeDlQQZBhuu8Wsy7S8P4mZBr1ZA1sYqWzwypNRcLdJNyA0wxFVxNmQvC4NZB69TpdF8tBl
VERIFY_FB_TOKEN=verifyfbtoken
ADMIN_URL=https://lit-caverns-06056-8076bdb8f402.herokuapp.com